.place {
  max-width: 984px;
  max-height: 660px;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 48px 40px;
  display: grid;
  grid-template-columns: repeat(2, 47%);
}

@media screen and (max-width: 1024px) and (min-width: 928px) {
  .place {
    max-width: 928px;
    max-height: 640px;
    gap: 48px 32px;
    grid-template-columns: repeat(2, 47.5%);
  }

}

@media screen and (max-width: 927px) and (min-width: 768px) {
  .place {
    max-width: 720px;
    max-height: 581px;
    gap: 48px 28px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

}

@media screen and (max-width: 767px) and (min-width: 0px) {
  .place {
    max-width: 320px;
    max-height: 1042px;
    gap: 32px;
    display: flex;
    flex-direction: column;
  }

}